# elasticsearch-offline-index

./: .gitignore  README.md  pom.xml
src/main/java/com/yy/olap/offlineindex/: IndexContext.java  IndexSynchronizer.java  JobFuture.java  JobHelper.java  JobMain.java  OfflineIndexMapper.java  OfflineIndexReducer.java  TypeContext.java
src/main/java/com/yy/olap/offlineindex/exceptions/: ConfigException.java  IndexSyncException.java  MapperException.java  OfflineIndexException.java  ReducerException.java
src/main/java/com/yy/olap/offlineindex/input/: KeyConfigedLineRecordReader.java  KeyConfigedTextInputFormat.java
src/main/java/com/yy/olap/offlineindex/output/: HdfsSyncingLocalFileOutputCommitter.java  HdfsSyncingLocalFileOutputFormat.java
src/main/java/com/yy/olap/offlineindex/sample/: Sample.java
src/main/java/com/yy/olap/offlineindex/utils/: ConfigUtil.java  EsUtils.java  MultiThreadCopyHelper.java  Utils.java
